<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/search.png" alt="Enter City Name Here"></button>
        </div>

        <div class="error">
            <p>Invalid City Name</p>
        </div>

        <div class="weather">
            <img src="images/rain.png" alt="Rain" class="weather-icon">
            <h1 class="temp">22 oC</h1>
            <h2 class="city">Pune</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="col">
                    <img src="images/wind.png" alt="wind">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>